COMPANY_NAME="Imagicles"
SITE_NAME="Imiticles store"
SHOPIFY_REVALIDATION_SECRET="DAED2A07-BBC6-436B-BB4A-F890303BB85D"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="38e8d806aff294a076d4cf262f7dfa6b"
SHOPIFY_STORE_DOMAIN="imagiticles.myshopify.com"
